
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introducao" class="toc-h1 toc-link" data-title="Introdução">Introdução</a>
          </li>
          <li>
            <a href="#sdec-blockchain" class="toc-h1 toc-link" data-title="SDEC Blockchain">SDEC Blockchain</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#eventos" class="toc-h2 toc-link" data-title="Eventos:">Eventos:</a>
                  </li>
                  <li>
                    <a href="#publicacoes" class="toc-h2 toc-link" data-title="Publicações:">Publicações:</a>
                  </li>
                  <li>
                    <a href="#novo-registro-de-empresa" class="toc-h2 toc-link" data-title="Novo Registro de Empresa:">Novo Registro de Empresa:</a>
                  </li>
                  <li>
                    <a href="#alteracoes-no-registro-da-empresa" class="toc-h2 toc-link" data-title="Alterações no Registro da Empresa:">Alterações no Registro da Empresa:</a>
                  </li>
                  <li>
                    <a href="#emissao-de-notas-fiscais" class="toc-h2 toc-link" data-title="Emissão de Notas Fiscais:">Emissão de Notas Fiscais:</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introducao'>Introdução</h1>
<p>SDEC é um sistema distribuído </p>

<p>Welcome to the Kittn API! You can use our API to access Kittn API endpoints, which can get information on various cats, kittens, and breeds in our database.</p>

<p>We have language bindings in Shell, Ruby, Python, and JavaScript! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>

<p>This example API documentation page was created with <a href="https://github.com/lord/slate">Slate</a>. Feel free to edit it and use it as a base for your own API&#39;s documentation.</p>
<h1 id='sdec-blockchain'>SDEC Blockchain</h1>
<p>A SDEC Blockchain é uma blockchain permissionada. Isso quer dizer que, todos podem conectar, verificar e auditar as informações públicas, mas a construção do consenso é reservada à participantes selecionados. Nesse caso, esses participantes são as Juntas Comerciais de cada Estado, Banco do Brasil e eventuais órgãos governamentais.</p>
<h2 id='eventos'>Eventos:</h2>
<p>A Blockchain funciona como um registro universal de eventos que aconteceram e suas ordens. Para se ter o &quot;estado&quot; do sistema é necessário computar toda a história dele até o bloco mais recente.</p>

<p>Se você é familiarizado com a arquitetura Redux, é possível pensarmos nesses eventos como ações ao estado (computado) atual da Blockchain naquele ponto por dispatchers fora da rede.</p>

<p>Os eventos funcionam a partir de publicações.</p>
<h2 id='publicacoes'>Publicações:</h2>
<p>Publicações são arquivos JSON&#39;s publicados na Blockchain que descrevem eventos. A publicação de itens se dá através do comando <code>publish</code> pelo <code>sdec-cli</code>. </p>

<p>Para acessar a documentação do <code>sdec-cli</code> clique <a href="https://sdec-brasil.github.io">aqui.</a></p>
<h2 id='novo-registro-de-empresa'>Novo Registro de Empresa:</h2>
<p>O registro da empresa deve ser feita pela Junta Comercial responsável. Além da publicação das informações na Blockchain, a Junta também estará autorizando os endereços respectivos a serem emissores de nota.</p>

<blockquote>
<p>Exemplo de Registro de Empresa:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"razao"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ACME Demolições LTDA"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"fantasia"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Indústrias ACME"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"cnpj"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97.163.041/0001-30"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"logEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Rua do Desfiladeiro"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"numEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"compEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Perto da Rocha"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"bairroEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Zona Centro"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"cidadeEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5100250"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"estadoEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MT"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"cepEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"78580-000"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"acme@boom.pow"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"tel"</span><span class="p">:</span><span class="w"> </span><span class="s2">"65 3313-4100"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"emissores"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"1Bw41hdEenVKdNdYN22r7Kc47qVPkSeie1"</span><span class="p">],</span><span class="w"> 
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>Note que a publicação de JSON&#39;s necessita de um objeto com somente a chave <code>json</code> que mapeia para seu objeto. Exemplo de JSON válido para publicação: <code>{ json: {a: 1, b: &quot;2&quot;} }</code>.</p>
</blockquote>

<table><thead>
<tr>
<th>Parâmetro</th>
<th>Exigido</th>
<th>Descrição</th>
<th>Tam.</th>
</tr>
</thead><tbody>
<tr>
<td>razao</td>
<td>S</td>
<td>Razão Social do prestador do serviço</td>
<td>150</td>
</tr>
<tr>
<td>fantasia</td>
<td>N</td>
<td>Nome Fantasia do prestador do serviço</td>
<td>60</td>
</tr>
<tr>
<td>cnpj</td>
<td>S</td>
<td>Número do CNPJ do Prestador do Serviço</td>
<td>14</td>
</tr>
<tr>
<td>logEnd</td>
<td>S</td>
<td>Tipo e nome do logradouro (Av.., Rua..., ...)</td>
<td>125</td>
</tr>
<tr>
<td>numEnd</td>
<td>S</td>
<td>Número do imóvel</td>
<td>10</td>
</tr>
<tr>
<td>compEnd</td>
<td>N</td>
<td>Complemento do endereço do prestador</td>
<td>60</td>
</tr>
<tr>
<td>bairroEnd</td>
<td>S</td>
<td>Bairro da empresa prestadora de serviço</td>
<td>60</td>
</tr>
<tr>
<td>cidadeEnd</td>
<td>S</td>
<td>Código do município do estabelecimento (do IBGE)</td>
<td>7</td>
</tr>
<tr>
<td>estadoEnd</td>
<td>S</td>
<td>Sigla da unidade da federação da empresa</td>
<td>2</td>
</tr>
<tr>
<td>cepEnd</td>
<td>N</td>
<td>Número do CEP</td>
<td>8</td>
</tr>
<tr>
<td>email</td>
<td>N</td>
<td>E-mail do prestador</td>
<td>80</td>
</tr>
<tr>
<td>tel</td>
<td>N</td>
<td>Número do telefone do prestador</td>
<td>20</td>
</tr>
<tr>
<td>emissores</td>
<td>S</td>
<td>Vetor de Endereços Públicos que emitirão notas</td>
<td>&gt;=1</td>
</tr>
</tbody></table>

<aside class="notice">É possível autorizar mais de um endereço público para a emissão de notas em nome da empresa, mas recomendamos que cada um deles seja único à ela e não reutilizado.</aside>
<h2 id='alteracoes-no-registro-da-empresa'>Alterações no Registro da Empresa:</h2><h2 id='emissao-de-notas-fiscais'>Emissão de Notas Fiscais:</h2><h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
